<!-- lecture-22 how to create shadows -->

<!DOCTYPE html>
<html>
<br>
    <style>
     
            /* box-shadow: firebrick;
            /* Keyword values */
/* box-shadow: none; */

/* A color and two length values */
/* <color> | <length> | <length> */
/* box-shadow: red 60px -16px; */

/* Three length values and a color */
/* <length> | <length> | <length> | <color> */
/* box-shadow: 10px 5px 5px black; */

/* Four length values and a color */
/* <length> | <length> | <length> | <length> | <color> */
/* box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%); */

/* inset, length values, and a color */
/* <inset> | <length> | <length> | <color> */
/* box-shadow: inset 5em 1em gold; */

/* Any number of shadows, separated by commas */
/* box-shadow:
  3px 3px red inset,
  -1em 0 0.4em olive; */

/* Global values */
/* box-shadow: inherit;
box-shadow: initial;
box-shadow: revert;
box-shadow: revert-layer;
box-shadow: unset; */
.class{
    height: 300px;
    width: 200px;
    background-color: brown;
    box-shadow: 10px 10px black;
   
}
#box1{
    text-shadow: 5px 2px 1px white,5px -2px 1px rgb(30, 203, 42);
  
}
  
    </style>
<body>
<div class="class">
    <div id="box1"><b>Sarvesh Mahadik</div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>

</body>





</html>