<!DOCTYPE html>
<html>
<head><h2>Sarvesh Mahadik</head><br>
    <style>
    .container{
        /* height and width of view port */
        border: 5px solid;
      width: 50vw;
      height: 10vh;
    }
    /* pixel=(1/96)inch */
    .parent{
        border: 3px solid black;
        
        background-color:blueviolet;
    }
    .child{
     /* width pf child is 20% width of parent div */
        width: 20%; 
        background-color: aqua;
    }
/* relative units =useful for making responsive design*/
.box2{
    border: 3px solid black;
    width:20em;

}


    </style>
<body>
   <!-- units in depth -->
    <div class="container">
       welcome to code help

    </div>

    <div class="parent">
        <div class="child">child
        </div>
    </div>
    <div class="box2">my name is sarvesh</div>
</body>





</html>